<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="KeyboardPopupAutolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WON-1u-bCk">
                                <rect key="frame" x="16" y="550" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="zOn-Er-bXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aml-fn-J4d">
                                <rect key="frame" x="81" y="547" width="503" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="B7y-za-cfJ"/>
                                    <constraint firstAttribute="height" constant="30" id="wLp-ch-kaJ"/>
                                    <constraint firstAttribute="width" constant="503" id="xxP-Iu-SbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="9Zb-rS-7WX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qj-MX-EgS">
                                <rect key="frame" x="487" y="509" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="mZU-6Q-BEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Ox4-nf-CrC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aml-fn-J4d" firstAttribute="top" secondItem="0qj-MX-EgS" secondAttribute="bottom" constant="8" id="NV2-OA-2cE"/>
                            <constraint firstItem="WON-1u-bCk" firstAttribute="baseline" secondItem="aml-fn-J4d" secondAttribute="baseline" id="Wly-an-0Rq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WON-1u-bCk" secondAttribute="bottom" constant="29" id="j0D-vJ-web"/>
                            <constraint firstItem="aml-fn-J4d" firstAttribute="trailing" secondItem="0qj-MX-EgS" secondAttribute="trailing" id="nM5-wC-Ifn"/>
                            <constraint firstItem="WON-1u-bCk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="oVu-U9-4Hv"/>
                            <constraint firstItem="aml-fn-J4d" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rVb-U7-MTE"/>
                            <constraint firstItem="aml-fn-J4d" firstAttribute="leading" secondItem="WON-1u-bCk" secondAttribute="trailing" constant="23" id="wlu-3k-ed8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="j0D-vJ-web" id="NJh-nA-z7x"/>
                        <outlet property="uriField" destination="aml-fn-J4d" id="n20-wF-RgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
