<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pOO-Hw-Ibp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="OqI-vN-1EX">
            <objects>
                <tableViewController id="pOO-Hw-Ibp" customClass="Settings" customModule="SettingsPage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BUR-Ok-isW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="About" id="xPh-mo-Jtu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cBk-U8-Bqh" detailTextLabel="PF9-Zp-qVw" style="IBUITableViewCellStyleValue1" id="Bl3-3F-cKp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bl3-3F-cKp" id="sw5-BT-nEz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cBk-U8-Bqh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="10.12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PF9-Zp-qVw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Connection Settings" id="T9c-gm-IN1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aSp-h9-6NI" userLabel="Domain">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSp-h9-6NI" id="UyN-kK-Gev">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwh-47-idF">
                                                    <rect key="frame" x="15" y="12" width="56" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="pexip.com" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDE-xX-DdZ">
                                                    <rect key="frame" x="79" y="12" width="506" height="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="SDE-xX-DdZ" secondAttribute="centerY" id="CCd-fn-QLx"/>
                                                <constraint firstAttribute="centerY" secondItem="Gwh-47-idF" secondAttribute="centerY" id="Dzg-4C-Smb"/>
                                                <constraint firstItem="SDE-xX-DdZ" firstAttribute="leading" secondItem="Gwh-47-idF" secondAttribute="trailing" constant="8" symbolic="YES" id="G4I-Rh-ZHI"/>
                                                <constraint firstAttribute="trailing" secondItem="SDE-xX-DdZ" secondAttribute="trailing" constant="15" id="dxa-Rq-epD"/>
                                                <constraint firstItem="Gwh-47-idF" firstAttribute="leading" secondItem="UyN-kK-Gev" secondAttribute="leadingMargin" constant="7" id="lu5-53-Y6D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Hot-gw-81W" userLabel="Username">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hot-gw-81W" id="0O6-Lt-ZtS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfe-Gq-hj6">
                                                    <rect key="frame" x="15" y="12" width="75" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="erik" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Rw-5k-M0d">
                                                    <rect key="frame" x="98" y="12" width="487" height="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="2Rw-5k-M0d" secondAttribute="centerY" id="6e6-Op-Nna"/>
                                                <constraint firstAttribute="trailing" secondItem="2Rw-5k-M0d" secondAttribute="trailing" constant="15" id="8QE-gS-6e1"/>
                                                <constraint firstItem="Jfe-Gq-hj6" firstAttribute="leading" secondItem="0O6-Lt-ZtS" secondAttribute="leadingMargin" constant="7" id="8hQ-IT-pkA"/>
                                                <constraint firstItem="2Rw-5k-M0d" firstAttribute="leading" secondItem="Jfe-Gq-hj6" secondAttribute="trailing" constant="8" symbolic="YES" id="EaH-rB-lEs"/>
                                                <constraint firstAttribute="centerY" secondItem="Jfe-Gq-hj6" secondAttribute="centerY" id="Haa-MI-cxC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ysl-0e-Npn" userLabel="Password">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ysl-0e-Npn" id="WW1-9Y-i4C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-Ub-fXt">
                                                    <rect key="frame" x="15" y="12" width="72" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mysecret" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSo-p3-Q4I">
                                                    <rect key="frame" x="95" y="12" width="490" height="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="hCf-Ub-fXt" secondAttribute="centerY" id="3G0-ng-Beg"/>
                                                <constraint firstAttribute="trailing" secondItem="vSo-p3-Q4I" secondAttribute="trailing" constant="15" id="5lJ-ID-tpC"/>
                                                <constraint firstAttribute="centerY" secondItem="vSo-p3-Q4I" secondAttribute="centerY" id="CG5-gX-vVa"/>
                                                <constraint firstItem="vSo-p3-Q4I" firstAttribute="leading" secondItem="hCf-Ub-fXt" secondAttribute="trailing" constant="8" symbolic="YES" id="EKH-DI-DjN"/>
                                                <constraint firstItem="hCf-Ub-fXt" firstAttribute="leading" secondItem="WW1-9Y-i4C" secondAttribute="leadingMargin" constant="7" id="qg3-w2-2ng"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jXb-xm-cx6" userLabel="HTTPS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXb-xm-cx6" id="IOg-zR-moS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTTPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khJ-os-tYH">
                                                    <rect key="frame" x="15" y="12" width="52" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N45-bL-caA">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="khJ-os-tYH" firstAttribute="leading" secondItem="IOg-zR-moS" secondAttribute="leadingMargin" constant="7" id="6WG-xX-YSn"/>
                                                <constraint firstAttribute="centerY" secondItem="N45-bL-caA" secondAttribute="centerY" id="K5f-WM-qZ1"/>
                                                <constraint firstAttribute="centerY" secondItem="khJ-os-tYH" secondAttribute="centerY" id="SRq-EY-4Z0"/>
                                                <constraint firstItem="N45-bL-caA" firstAttribute="trailing" secondItem="IOg-zR-moS" secondAttribute="trailingMargin" id="kir-Zu-wFW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pOO-Hw-Ibp" id="Hq6-4t-Q6p"/>
                            <outlet property="delegate" destination="pOO-Hw-Ibp" id="d9y-PS-ArX"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikP-Nf-mVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vev-Ze-QrG" userLabel="Password">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vev-Ze-QrG" id="CYU-Gv-3HM">
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR1-Jy-nAe">
                                <rect key="frame" x="15" y="12" width="72" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mysecret" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4L-UZ-VVf">
                                <rect key="frame" x="95" y="12" width="490" height="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="yR1-Jy-nAe" secondAttribute="centerY" id="Boj-CY-8tD"/>
                            <constraint firstAttribute="trailing" secondItem="E4L-UZ-VVf" secondAttribute="trailing" constant="15" id="KdX-GN-96l"/>
                            <constraint firstItem="yR1-Jy-nAe" firstAttribute="leading" secondItem="CYU-Gv-3HM" secondAttribute="leadingMargin" constant="7" id="O4F-j5-cwx"/>
                            <constraint firstAttribute="centerY" secondItem="E4L-UZ-VVf" secondAttribute="centerY" id="ce0-fI-cKs"/>
                            <constraint firstItem="E4L-UZ-VVf" firstAttribute="leading" secondItem="yR1-Jy-nAe" secondAttribute="trailing" constant="8" symbolic="YES" id="eod-aV-PYZ"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="407" y="392"/>
        </scene>
    </scenes>
</document>
